{
  "name": "ricard-torres-reviews",
  "private": true,
  "description": "TV Shows and Movies reviews",
  "version": "3.0.0",
  "author": "Ricard Torres <torres.rick@gmail.com>",
  "scripts": {
    "build": "",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "dependencies": {
    "@sindresorhus/slugify": "2.1.0"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  },
  "homepage": "https://quicoto.github.io/reviews/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quicoto/reviews.git"
  }
}
